# global:
#   imageRegistry: "localhost:5000"

replicaCount: 3

## @param persistence.size PVC Storage Request for Kafka data volume
persistence:
  size: 10Gi

externalAccess:
  enabled: true
  autoDiscovery:
    enabled: false
    image:
      registry: docker.io
      repository: bitnami/kubectl
      tag: 1.23.4-debian-10-r17
      pullPolicy: IfNotPresent
      pullSecrets: []
    resources:
      limits: {}
      requests: {}
  service:
    type: NodePort
    port: 9094
    loadBalancerIPs: []
    loadBalancerSourceRanges: []
    nodePorts:
      - 30000
      - 30001
      - 30002
    useHostIPs: false
    annotations: {}
    domain: 127.0.0.1
  # service:
  #   type: NodePort
  #   port: 9094
  #   loadBalancerIPs: []
  #   loadBalancerSourceRanges: []
  #   nodePorts:
  #     - 30092
  #   useHostIPs: false
  #   annotations: {}
  #   domain: 127.0.0.1
