# config.yaml
secrets:
    databaseConnectionString: {{ .Values.databaseConnectionString }}
    authEncryptSecretKey: {{ .Values.authEncryptSecretKey }}
lakefsConfig: |
    blockstore:
      type: s3
      s3:
        force_path_style: true
        endpoint: https://{{ .Values.minioEndpoint }}
        discover_bucket_region: false
        credentials:
          access_key_id: {{ .Values.minioAccessKey }}
          secret_access_key: {{ .Values.minioSecretKey }}
    gateways:
      s3:
        domain_name: {{ .Values.minioAccessKey }}
    database:
      type: postgres