---
## You can override the default chart name (i.e., .Charts.name) when desired using the following parameter.
## This is the only way to have more than one deployment of this
nameOverride: null

## Number of Hive Metastore instances.
## Following the documentation, given Hive Metastore is stateless we could have more than one instance.
## https://cwiki.apache.org/confluence/display/Hive/AdminManual+Metastore+Administration
replicaCount: 1

## Default Hive image and tag. Please build image locally before applying this.
image:
  name: k3d-fireworks.localhost:5000/hive_metastore
  tag: latest
  pullPolicy: Always

## Default command to run in the container.
#TODO this command should be sourced from the Dockerfile
cmd: bin/entrypoint.sh



## Resource requests and limits: https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/
resources:
  limits:
    cpu: 2
    memory: 4Gi
  requests:
    cpu: 2
    memory: 4Gi

service:
  type: ClusterIP
  port: 9083
  # ports:
  #   - name: thrift
  #     port: 9083
  #     targetPort: 9083
  #     protocol: TCP

## Auto-scaling (hpa) configuration
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 90
  targetMemoryUtilizationPercentage: 90

env:
  METASTORE_HOME: ""
  METASTORE_DB_NAME: ""
  POSTGRES_URL: ""
  POSTGRES_PORT: ""
  POSTGRES_PASSWORD: ""
  POSTGRES_USER: ""
  JDBC_CONNECTION_STRING: ""