# This file determines the feature flags for the production environment.
ENABLE_OPENTELEMETRY=false




### S3 ###
S3_ACCESS_KEY_ID='vcQDIi4ebwXa5xD22KiL'
S3_SECRET_ACCESS_KEY='9F6V52tw8Ti7VS2jUoTc'
S3_DEFAULT_REGION='us-west-2'
S3_ENDPOINT_URL='http://10.0.0.232:9000'
S3_BUCKET_NAME='firestream'

### PostgreSQL ###
POSTGRES_USER='pguser'
POSTGRES_PASSWORD='HGVS3gdPBCvoos4MOozp'
POSTGRES_DEFAULT_DB='postgres'
POSTGRES_URL="postgresql.default.svc.cluster.local"
POSTGRES_PORT=5432