# Required to set project name in vscode.
# https://github.com/microsoft/vscode-remote-release/issues/512
COMPOSE_PROJECT_NAME="fireworks"

### Framework Versions ###

### Spark + Hadoop ###
FEATURE_FLAG_SPARK=1
SPARK_VERSION=3.4.2
SPARK_SHA512="f3966fce33389706087b1b576ed6e101f7765425cba65c2d68df3e9ec9d5eb9206d13873c1ffcbf9090a5b5f1b239c8674244a5f3b9b6d45ee2dc86133dbaf60  spark-3.4.2-bin-without-hadoop.tgz"
SPARK_HOME=/opt/spark
HADOOP_VERSION=3.3.6
HADOOP_SHA512="de3eaca2e0517e4b569a88b63c89fae19cb8ac6c01ff990f1ff8f0cc0f3128c8e8a23db01577ca562a0e0bb1b4a3889f8c74384e609cd55e537aada3dcaa9f8a  hadoop-3.3.6.tar.gz"
HADOOP_HOME=/opt/hadoop


### Java ###
FEATURE_FLAG_JAVA_LANGUAGE=1
JAVA_VERSION=11
SDKMAN_JAVA_VERSION="java 11.0.12-open"

### Python ###
FEATURE_FLAG_PYTHON_LANGUAGE=1
PYTHON_VERSION=3.11

### PyTorch ###
FEATURE_FLAG_PYTORCH=1


### Javascript / Node ###
FEATURE_FLAG_NODE_LANGUAGE=1
NODE_VERSION=18
NODE_SHA=""


### Rust ###
FEATURE_FLAG_RUST_LANGUAGE=1
RUST_VERSION='11'


