replicaCount: {{ replicaCount }}

image:
  repository: {{ image.repository }}
  pullPolicy: {{ image.pullPolicy }}
  tag: {{ image.tag }}

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  annotations: {}
  name: ""

podAnnotations: {}
podSecurityContext: {}
securityContext: {}

service:
  type: ClusterIP
  port: {{ service.port }}

ingress:
  enabled: {{ ingress.enabled }}
  className: "nginx"
  annotations: {}
  hosts:
    - host: {{ ingress.host if ingress.enabled else "chart-example.local" }}
      paths:
        - path: {{ ingress.path if ingress.enabled else "/" }}
          pathType: ImplementationSpecific
  tls: []

resources: {{ resources | tojson }}

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80

nodeSelector: {}
tolerations: []
affinity: {}
